{
  "name": "example",
  "version": "0.0.0-semantically-released",
  "private": true,
  "author": "WillBooster Inc.",
  "type": "module",
  "sideEffects": false,
  "dependencies": {
    "@exercode/problem-utils": "file:..",
    "puppeteer": "24.40.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "24.0.4",
    "@types/node": "25.5.0",
    "typescript": "5.9.3"
  },
  "packageManager": "bun@1.3.1"
}
