{
  "name": "exercode-problem-utils",
  "version": "0.0.0-semantically-released",
  "private": true,
  "description": ":100: A set of utilities for judging programs on Exercode (https://exercode.willbooster.com/).",
  "license": "Apache-2.0",
  "author": "WillBooster Inc.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "example"
  ],
  "scripts": {
    "build": "bun run --filter '@exercode/*' build",
    "check-authoring": "bun run typecheck && bun oxlint --type-aware --type-check test example",
    "cleanup": "bun wb lint --fix --format",
    "format": "bun wb lint --format",
    "lint": "bun wb lint",
    "lint-fix": "bun wb lint --fix",
    "prepare": "(bun lefthook install || true) && (test ! -f .lefthook/normalize-bun-lockfile.sh || bash .lefthook/normalize-bun-lockfile.sh)",
    "release": "wb release",
    "start": "bun packages/problem-utils/src/index.ts",
    "test": "bun wb test",
    "test/ci": "bun run check-authoring && bun wb test-on-ci",
    "test/ci-setup": "bun run build && bunx playwright-core install chromium",
    "typecheck": "bun tsc --noEmit && bun tsc --noEmit -p example/tsconfig.json",
    "verify": "bun run check-authoring && bun wb verify",
    "verify-full": "bun run check-authoring && bun wb verify --full"
  },
  "prettier": "@willbooster/prettier-config",
  "devDependencies": {
    "@anolilab/multi-semantic-release": "4.4.9",
    "@exercode/problem-utils": "workspace:*",
    "@exercode/problem-utils-browser": "workspace:*",
    "@exercode/problem-utils-llm": "workspace:*",
    "@tsconfig/bun": "1.0.11",
    "@tsconfig/node-lts": "24.0.1",
    "@tsconfig/node-ts": "23.6.4",
    "@tsconfig/node24": "24.0.5",
    "@types/bun": "1.4.0",
    "@types/node": "26.4.0",
    "@willbooster/oxfmt-config": "1.2.2",
    "@willbooster/oxlint-config": "1.4.8",
    "@willbooster/prettier-config": "10.4.0",
    "@willbooster/wb": "22.1.4",
    "build-ts": "21.0.12",
    "conventional-changelog-conventionalcommits": "10.4.0",
    "front-matter": "4.0.2",
    "lefthook": "2.1.12",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "playwright-core": "1.62.1",
    "prettier": "3.9.6",
    "prettier-plugin-java": "2.10.3",
    "semantic-release": "25.0.9",
    "sort-package-json": "4.0.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "yaml": "2.9.0",
    "zod": "4.5.2"
  },
  "engines": {
    "node": ">=24"
  },
  "multi-release": {
    "tagFormat": "${name === '@exercode/problem-utils' ? 'v' : name + '@'}${version}",
    "deps": {
      "bump": "override",
      "release": "patch"
    }
  }
}
