{
  "extends": "@tsconfig/node24/tsconfig.json",
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "exclude": ["test/fixtures"],
  "include": ["scripts/**/*", "src/**/*", "test/**/*"]
}
